dis/BtnAddClient.xaml

<Window x:Class="dis.BtnAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dis"
        mc:Ignorable="d"
        Title="BtnAddClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtLastName" Text="{Binding LastName}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}"></TextBox>
            <TextBlock>Birthday</TextBlock>
            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
            <TextBlock>RegistrationDate</TextBlock>
            <DatePicker SelectedDate="{Binding RegistrationDate}"></DatePicker>
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="TxtPatro" Text="{Binding Email}"></TextBox>
            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="TxtPatronymi" Text="{Binding Phone}"></TextBox>
            <TextBlock>GenderCode</TextBlock>
            <ComboBox  x:Name="Cmb" DisplayMemberPath="Name" SelectedItem="{Binding Gender}"></ComboBox>
        </UniformGrid>
        <UniformGrid Columns="3" Grid.Row="1" Height="70">
            <TextBlock>Photo</TextBlock>
            <Button x:Name="BtnOpenFile" Height="40" Width="150" Click="BtnOpenFile_Click">Добавить изображение</Button>
            <Image x:Name="Img" Source="{Binding Photo}" Width="65" Height="65"></Image>
        </UniformGrid>
        <Button x:Name="BtnSave" Grid.Row="2" Click="BtnSave_Click">Сохранить</Button>
    </Grid>
</Window>
